# Disable ESLint during production build to avoid linting issues
NEXT_DISABLE_ESLINT=1

# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:Simplex2020@@localhost:5432/airtime_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Simplex2020@
POSTGRES_DB=airtime_db

# API Credentials - KEEP THESE SECRET
API_KEY=50d1bac0fb4711efb79b65ff61b39797
API_SECRET=4d2e1c328s
